<!DOCTYPE html>
<html>
  <head>
    <title>UNIHUB Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
      *{
        margin-bottom:0;
      }
      body {
        width: 100%;
        height: 100%;
        margin-bottom: 0;
      }
      div.register {
        padding: 49px;
        border-radius: 20px 20px 0 0;
        width: 300px;
        height: 83.899%;
        position: absolute;
        right: 0px;
        text-align: center;
        background-color: #023047;
        color: white;
        float: right;
        margin-top: 40px;
        margin-right: 40px;
        margin-bottom: 0%;
      }
      input {
        outline: 0;
        border-width: 0 0 2px;
        background-color: #023047;
      }
      input[type="submit"] {
        background-color: white;
        border-radius: 4px;
        height: 29px;
        margin-top: 10px;
        float: center;
      }
      form {
        margin-top: 10px;
      }
      .maneno {
         padding-left: 10px;
          float: left;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="#" alt="">
            UNIHUB
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item ">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">EXPLORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN IN</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REGISTER</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="register">
      REGISTER
      <form action="regi">
        <span class="maneno">username</span> <br />
        <input type="text" id="username" name="username" /> <br /><br>
        <span class="maneno">E-mail</span> <br />
        <input type="email" id="email" name="email" /><br /><br>
        <span class="maneno">password</span> <br />
        <input type="password" name="password" id="password" /><br /><br>
        <span class="maneno">confirm password</span> <br />
        <input type="password" id="cpassword" name="password" /><br /><br>

        <input id="submit" type="submit" value="REGISTER" />
      </form>
    </div>
  </body>
</html>
